__pycache__/car.cpython-38.pyc
__pycache__/Config.cpython-38.pyc
__pycache__/geometry.cpython-38.pyc
__pycache__/highway.cpython-38.pyc
__pycache__/linked_list.cpython-38.pyc
__pycache__/test_geometry.cpython-38.pyc
__pycache__/util.cpython-38.pyc
